<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerManagementFormController">
   <children>
      <TableView layoutX="320.0" layoutY="94.0" prefHeight="272.0" prefWidth="823.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer ID" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="98.4000244140625" text="Date Of Birth" />
            <TableColumn prefWidth="98.4000244140625" text="Salary" />
            <TableColumn prefWidth="98.4000244140625" text="Address" />
            <TableColumn prefWidth="98.4000244140625" text="City" />
            <TableColumn prefWidth="98.4000244140625" text="Province" />
            <TableColumn prefWidth="98.4000244140625" text="PostalCode" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="332.0" layoutY="33.0" prefHeight="26.0" prefWidth="512.0" text="Customer Management Form">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="844.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/images.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
